Manifest-Version: 1.0.0.201810111607
Bundle-SymbolicName: MavenBWCE.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.3.4 V10 2018-05-15
Bundle-Name: MavenBWCE Module
Bundle-Version: 1.0.0.201810111607
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

