#Docker host properties
#Tue Oct 09 13:16:57 CDT 2018
bwdocker.certPath=</home/user/machine/>
docker.image=jcarrill/MavenTest
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=jcarrill@tibco.com
bwdocker.containername=MavenTest
bwdocker.from=tibco/bwce
