#Docker host properties
#Thu Oct 11 16:06:39 CDT 2018
bwdocker.certPath=
docker.image=tibco/maven
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce:2.3
